[{ name: "Adair County", sportid: "511d1c6a9db0d3e2ab64240c", stateid: "511d1c579db0d3e2ab6423e6" },
{ name: "Allen Central", sportid: "511d1c6a9db0d3e2ab64240c", stateid: "511d1c579db0d3e2ab6423e6" },
{ name: "Allen County-Scottsville", sportid: "511d1c6a9db0d3e2ab64240c", stateid: "511d1c579db0d3e2ab6423e6" },
{ name: "Anderson County", sportid: "511d1c6a9db0d3e2ab64240c", stateid: "511d1c579db0d3e2ab6423e6" },
{ name: "Apollo", sportid: "511d1c6a9db0d3e2ab64240c", stateid: "511d1c579db0d3e2ab6423e6" },
{ name: "Ashland Blazer", sportid: "511d1c6a9db0d3e2ab64240c", stateid: "511d1c579db0d3e2ab6423e6" },
{ name: "Atherton", sportid: "511d1c6a9db0d3e2ab64240c", stateid: "511d1c579db0d3e2ab6423e6" },
{ name: "Ballard", sportid: "511d1c6a9db0d3e2ab64240c", stateid: "511d1c579db0d3e2ab6423e6" },
{ name: "Ballard Memorial", sportid: "511d1c6a9db0d3e2ab64240c", stateid: "511d1c579db0d3e2ab6423e6" },
{ name: "Bardstown", sportid: "511d1c6a9db0d3e2ab64240c", stateid: "511d1c579db0d3e2ab6423e6" },
{ name: "Barren County", sportid: "511d1c6a9db0d3e2ab64240c", stateid: "511d1c579db0d3e2ab6423e6" },
{ name: "Bath County", sportid: "511d1c6a9db0d3e2ab64240c", stateid: "511d1c579db0d3e2ab6423e6" },
{ name: "Beechwood", sportid: "511d1c6a9db0d3e2ab64240c", stateid: "511d1c579db0d3e2ab6423e6" },
{ name: "Belfry", sportid: "511d1c6a9db0d3e2ab64240c", stateid: "511d1c579db0d3e2ab6423e6" },
{ name: "Bell County", sportid: "511d1c6a9db0d3e2ab64240c", stateid: "511d1c579db0d3e2ab6423e6" },
{ name: "Bellevue", sportid: "511d1c6a9db0d3e2ab64240c", stateid: "511d1c579db0d3e2ab6423e6" },
{ name: "Berea", sportid: "511d1c6a9db0d3e2ab64240c", stateid: "511d1c579db0d3e2ab6423e6" },
{ name: "Bethlehem", sportid: "511d1c6a9db0d3e2ab64240c", stateid: "511d1c579db0d3e2ab6423e6" },
{ name: "Betsy Layne", sportid: "511d1c6a9db0d3e2ab64240c", stateid: "511d1c579db0d3e2ab6423e6" },
{ name: "Bishop Brossart", sportid: "511d1c6a9db0d3e2ab64240c", stateid: "511d1c579db0d3e2ab6423e6" },
{ name: "Boone County", sportid: "511d1c6a9db0d3e2ab64240c", stateid: "511d1c579db0d3e2ab6423e6" },
{ name: "Bourbon County", sportid: "511d1c6a9db0d3e2ab64240c", stateid: "511d1c579db0d3e2ab6423e6" },
{ name: "Bowling Green", sportid: "511d1c6a9db0d3e2ab64240c", stateid: "511d1c579db0d3e2ab6423e6" },
{ name: "Boyd County", sportid: "511d1c6a9db0d3e2ab64240c", stateid: "511d1c579db0d3e2ab6423e6" },
{ name: "Boyle County", sportid: "511d1c6a9db0d3e2ab64240c", stateid: "511d1c579db0d3e2ab6423e6" },
{ name: "Bracken County", sportid: "511d1c6a9db0d3e2ab64240c", stateid: "511d1c579db0d3e2ab6423e6" },
{ name: "Breathitt County", sportid: "511d1c6a9db0d3e2ab64240c", stateid: "511d1c579db0d3e2ab6423e6" },
{ name: "Breckinridge County", sportid: "511d1c6a9db0d3e2ab64240c", stateid: "511d1c579db0d3e2ab6423e6" },
{ name: "Bryan Station", sportid: "511d1c6a9db0d3e2ab64240c", stateid: "511d1c579db0d3e2ab6423e6" },
{ name: "Bullitt Central", sportid: "511d1c6a9db0d3e2ab64240c", stateid: "511d1c579db0d3e2ab6423e6" },
{ name: "Bullitt East", sportid: "511d1c6a9db0d3e2ab64240c", stateid: "511d1c579db0d3e2ab6423e6" },
{ name: "Butler", sportid: "511d1c6a9db0d3e2ab64240c", stateid: "511d1c579db0d3e2ab6423e6" },
{ name: "Butler County", sportid: "511d1c6a9db0d3e2ab64240c", stateid: "511d1c579db0d3e2ab6423e6" },
{ name: "Caldwell County", sportid: "511d1c6a9db0d3e2ab64240c", stateid: "511d1c579db0d3e2ab6423e6" },
{ name: "Calloway County", sportid: "511d1c6a9db0d3e2ab64240c", stateid: "511d1c579db0d3e2ab6423e6" },
{ name: "Campbell County", sportid: "511d1c6a9db0d3e2ab64240c", stateid: "511d1c579db0d3e2ab6423e6" },
{ name: "Campbellsville", sportid: "511d1c6a9db0d3e2ab64240c", stateid: "511d1c579db0d3e2ab6423e6" },
{ name: "Carroll County", sportid: "511d1c6a9db0d3e2ab64240c", stateid: "511d1c579db0d3e2ab6423e6" },
{ name: "Casey County", sportid: "511d1c6a9db0d3e2ab64240c", stateid: "511d1c579db0d3e2ab6423e6" },
{ name: "Caverna", sportid: "511d1c6a9db0d3e2ab64240c", stateid: "511d1c579db0d3e2ab6423e6" },
{ name: "Central", sportid: "511d1c6a9db0d3e2ab64240c", stateid: "511d1c579db0d3e2ab6423e6" },
{ name: "Central Hardin", sportid: "511d1c6a9db0d3e2ab64240c", stateid: "511d1c579db0d3e2ab6423e6" },
{ name: "Christian Academy-Louisville", sportid: "511d1c6a9db0d3e2ab64240c", stateid: "511d1c579db0d3e2ab6423e6" },
{ name: "Christian County", sportid: "511d1c6a9db0d3e2ab64240c", stateid: "511d1c579db0d3e2ab6423e6" },
{ name: "Clay County", sportid: "511d1c6a9db0d3e2ab64240c", stateid: "511d1c579db0d3e2ab6423e6" },
{ name: "Clinton County", sportid: "511d1c6a9db0d3e2ab64240c", stateid: "511d1c579db0d3e2ab6423e6" },
{ name: "Collins", sportid: "511d1c6a9db0d3e2ab64240c", stateid: "511d1c579db0d3e2ab6423e6" },
{ name: "Conner", sportid: "511d1c6a9db0d3e2ab64240c", stateid: "511d1c579db0d3e2ab6423e6" },
{ name: "Cooper", sportid: "511d1c6a9db0d3e2ab64240c", stateid: "511d1c579db0d3e2ab6423e6" },
{ name: "Corbin", sportid: "511d1c6a9db0d3e2ab64240c", stateid: "511d1c579db0d3e2ab6423e6" },
{ name: "Covington Catholic", sportid: "511d1c6a9db0d3e2ab64240c", stateid: "511d1c579db0d3e2ab6423e6" },
{ name: "Crittenden County", sportid: "511d1c6a9db0d3e2ab64240c", stateid: "511d1c579db0d3e2ab6423e6" },
{ name: "Danville", sportid: "511d1c6a9db0d3e2ab64240c", stateid: "511d1c579db0d3e2ab6423e6" },
{ name: "Daviess County", sportid: "511d1c6a9db0d3e2ab64240c", stateid: "511d1c579db0d3e2ab6423e6" },
{ name: "Dayton", sportid: "511d1c6a9db0d3e2ab64240c", stateid: "511d1c579db0d3e2ab6423e6" },
{ name: "DeSales", sportid: "511d1c6a9db0d3e2ab64240c", stateid: "511d1c579db0d3e2ab6423e6" },
{ name: "Dixie Heights", sportid: "511d1c6a9db0d3e2ab64240c", stateid: "511d1c579db0d3e2ab6423e6" },
{ name: "Doss", sportid: "511d1c6a9db0d3e2ab64240c", stateid: "511d1c579db0d3e2ab6423e6" },
{ name: "DuPont Manual", sportid: "511d1c6a9db0d3e2ab64240c", stateid: "511d1c579db0d3e2ab6423e6" },
{ name: "East Carter", sportid: "511d1c6a9db0d3e2ab64240c", stateid: "511d1c579db0d3e2ab6423e6" },
{ name: "East Jessamine", sportid: "511d1c6a9db0d3e2ab64240c", stateid: "511d1c579db0d3e2ab6423e6" },
{ name: "ast Ridge", sportid: "511d1c6a9db0d3e2ab64240c", stateid: "511d1c579db0d3e2ab6423e6" },
{ name: "Eastern", sportid: "511d1c6a9db0d3e2ab64240c", stateid: "511d1c579db0d3e2ab6423e6" },
{ name: "Edmonson County", sportid: "511d1c6a9db0d3e2ab64240c", stateid: "511d1c579db0d3e2ab6423e6" },
{ name: "Elizabethtown", sportid: "511d1c6a9db0d3e2ab64240c", stateid: "511d1c579db0d3e2ab6423e6" },
{ name: "Eminence", sportid: "511d1c6a9db0d3e2ab64240c", stateid: "511d1c579db0d3e2ab6423e6" },
{ name: "Estill County", sportid: "511d1c6a9db0d3e2ab64240c", stateid: "511d1c579db0d3e2ab6423e6" },
{ name: "Fairdale", sportid: "511d1c6a9db0d3e2ab64240c", stateid: "511d1c579db0d3e2ab6423e6" },
{ name: "Fairview", sportid: "511d1c6a9db0d3e2ab64240c", stateid: "511d1c579db0d3e2ab6423e6" },
{ name: "Fern Creek", sportid: "511d1c6a9db0d3e2ab64240c", stateid: "511d1c579db0d3e2ab6423e6" },
{ name: "Fleming County", sportid: "511d1c6a9db0d3e2ab64240c", stateid: "511d1c579db0d3e2ab6423e6" },
{ name: "Fort Campbell", sportid: "511d1c6a9db0d3e2ab64240c", stateid: "511d1c579db0d3e2ab6423e6" },
{ name: "Fort Knox", sportid: "511d1c6a9db0d3e2ab64240c", stateid: "511d1c579db0d3e2ab6423e6" },
{ name: "Frankfort", sportid: "511d1c6a9db0d3e2ab64240c", stateid: "511d1c579db0d3e2ab6423e6" },
{ name: "Franklin County", sportid: "511d1c6a9db0d3e2ab64240c", stateid: "511d1c579db0d3e2ab6423e6" },
{ name: "Franklin-Simpson", sportid: "511d1c6a9db0d3e2ab64240c", stateid: "511d1c579db0d3e2ab6423e6" },
{ name: "Fulton City", sportid: "511d1c6a9db0d3e2ab64240c", stateid: "511d1c579db0d3e2ab6423e6" },
{ name: "Fulton County", sportid: "511d1c6a9db0d3e2ab64240c", stateid: "511d1c579db0d3e2ab6423e6" },
{ name: "Gallatin County", sportid: "511d1c6a9db0d3e2ab64240c", stateid: "511d1c579db0d3e2ab6423e6" },
{ name: "Garrard County", sportid: "511d1c6a9db0d3e2ab64240c", stateid: "511d1c579db0d3e2ab6423e6" },
{ name: "George Rogers Clark", sportid: "511d1c6a9db0d3e2ab64240c", stateid: "511d1c579db0d3e2ab6423e6" },
{ name: "Glasgow", sportid: "511d1c6a9db0d3e2ab64240c", stateid: "511d1c579db0d3e2ab6423e6" },
{ name: "Grant County", sportid: "511d1c6a9db0d3e2ab64240c", stateid: "511d1c579db0d3e2ab6423e6" },
{ name: "Graves County", sportid: "511d1c6a9db0d3e2ab64240c", stateid: "511d1c579db0d3e2ab6423e6" },
{ name: "Grayson County", sportid: "511d1c6a9db0d3e2ab64240c", stateid: "511d1c579db0d3e2ab6423e6" },
{ name: "Green County", sportid: "511d1c6a9db0d3e2ab64240c", stateid: "511d1c579db0d3e2ab6423e6" },
{ name: "Greenup County", sportid: "511d1c6a9db0d3e2ab64240c", stateid: "511d1c579db0d3e2ab6423e6" },
{ name: "Greenwood", sportid: "511d1c6a9db0d3e2ab64240c", stateid: "511d1c579db0d3e2ab6423e6" },
{ name: "Hancock County", sportid: "511d1c6a9db0d3e2ab64240c", stateid: "511d1c579db0d3e2ab6423e6" },
{ name: "Harlan", sportid: "511d1c6a9db0d3e2ab64240c", stateid: "511d1c579db0d3e2ab6423e6" },
{ name: "Harlan County", sportid: "511d1c6a9db0d3e2ab64240c", stateid: "511d1c579db0d3e2ab6423e6" },
{ name: "Harrison County", sportid: "511d1c6a9db0d3e2ab64240c", stateid: "511d1c579db0d3e2ab6423e6" },
{ name: "Hart County", sportid: "511d1c6a9db0d3e2ab64240c", stateid: "511d1c579db0d3e2ab6423e6" },
{ name: "Hazard", sportid: "511d1c6a9db0d3e2ab64240c", stateid: "511d1c579db0d3e2ab6423e6" },
{ name: "Heath", sportid: "511d1c6a9db0d3e2ab64240c", stateid: "511d1c579db0d3e2ab6423e6" },
{ name: "Henderson County", sportid: "511d1c6a9db0d3e2ab64240c", stateid: "511d1c579db0d3e2ab6423e6" },
{ name: "Henry Clay", sportid: "511d1c6a9db0d3e2ab64240c", stateid: "511d1c579db0d3e2ab6423e6" },
{ name: "Henry County", sportid: "511d1c6a9db0d3e2ab64240c", stateid: "511d1c579db0d3e2ab6423e6" },
{ name: "Highlands", sportid: "511d1c6a9db0d3e2ab64240c", stateid: "511d1c579db0d3e2ab6423e6" },
{ name: "Holmes", sportid: "511d1c6a9db0d3e2ab64240c", stateid: "511d1c579db0d3e2ab6423e6" },
{ name: "Holy Cross (Covington)", sportid: "511d1c6a9db0d3e2ab64240c", stateid: "511d1c579db0d3e2ab6423e6" },
{ name: "Holy Cross (Louisville)", sportid: "511d1c6a9db0d3e2ab64240c", stateid: "511d1c579db0d3e2ab6423e6" },
{ name: "Hopkins County Central", sportid: "511d1c6a9db0d3e2ab64240c", stateid: "511d1c579db0d3e2ab6423e6" },
{ name: "Hopkinsville", sportid: "511d1c6a9db0d3e2ab64240c", stateid: "511d1c579db0d3e2ab6423e6" },
{ name: "Iroquois", sportid: "511d1c6a9db0d3e2ab64240c", stateid: "511d1c579db0d3e2ab6423e6" },
{ name: "Jackson County", sportid: "511d1c6a9db0d3e2ab64240c", stateid: "511d1c579db0d3e2ab6423e6" },
{ name: "Jeffersontown", sportid: "511d1c6a9db0d3e2ab64240c", stateid: "511d1c579db0d3e2ab6423e6" },
{ name: "Jenkins", sportid: "511d1c6a9db0d3e2ab64240c", stateid: "511d1c579db0d3e2ab6423e6" },
{ name: "John Hardin", sportid: "511d1c6a9db0d3e2ab64240c", stateid: "511d1c579db0d3e2ab6423e6" },
{ name: "Johnson Central", sportid: "511d1c6a9db0d3e2ab64240c", stateid: "511d1c579db0d3e2ab6423e6" },
{ name: "Kentucky Country Day", sportid: "511d1c6a9db0d3e2ab64240c", stateid: "511d1c579db0d3e2ab6423e6" },
{ name: "Knott County Central", sportid: "511d1c6a9db0d3e2ab64240c", stateid: "511d1c579db0d3e2ab6423e6" },
{ name: "Knox Central", sportid: "511d1c6a9db0d3e2ab64240c", stateid: "511d1c579db0d3e2ab6423e6" },
{ name: "Lafayette", sportid: "511d1c6a9db0d3e2ab64240c", stateid: "511d1c579db0d3e2ab6423e6" },
{ name: "LaRue County", sportid: "511d1c6a9db0d3e2ab64240c", stateid: "511d1c579db0d3e2ab6423e6" },
{ name: "Lawrence County", sportid: "511d1c6a9db0d3e2ab64240c", stateid: "511d1c579db0d3e2ab6423e6" },
{ name: "Leslie County", sportid: "511d1c6a9db0d3e2ab64240c", stateid: "511d1c579db0d3e2ab6423e6" },
{ name: "Letcher County Central", sportid: "511d1c6a9db0d3e2ab64240c", stateid: "511d1c579db0d3e2ab6423e6" },
{ name: "Lewis County", sportid: "511d1c6a9db0d3e2ab64240c", stateid: "511d1c579db0d3e2ab6423e6" },
{ name: "Lexington Catholic", sportid: "511d1c6a9db0d3e2ab64240c", stateid: "511d1c579db0d3e2ab6423e6" },
{ name: "Lexington Christian", sportid: "511d1c6a9db0d3e2ab64240c", stateid: "511d1c579db0d3e2ab6423e6" },
{ name: "Lincoln County", sportid: "511d1c6a9db0d3e2ab64240c", stateid: "511d1c579db0d3e2ab6423e6" },
{ name: "Lloyd Memorial", sportid: "511d1c6a9db0d3e2ab64240c", stateid: "511d1c579db0d3e2ab6423e6" },
{ name: "vLogan County", sportid: "511d1c6a9db0d3e2ab64240c", stateid: "511d1c579db0d3e2ab6423e6" },
{ name: "Lone Oak", sportid: "511d1c6a9db0d3e2ab64240c", stateid: "511d1c579db0d3e2ab6423e6" },
{ name: "Ludlow", sportid: "511d1c6a9db0d3e2ab64240c", stateid: "511d1c579db0d3e2ab6423e6" },
{ name: "Lynn Camp", sportid: "511d1c6a9db0d3e2ab64240c", stateid: "511d1c579db0d3e2ab6423e6" },
{ name: "Madison Central", sportid: "511d1c6a9db0d3e2ab64240c", stateid: "511d1c579db0d3e2ab6423e6" },
{ name: "Madison Southern", sportid: "511d1c6a9db0d3e2ab64240c", stateid: "511d1c579db0d3e2ab6423e6" },
{ name: "Madisonville-North Hopkins", sportid: "511d1c6a9db0d3e2ab64240c", stateid: "511d1c579db0d3e2ab6423e6" },
{ name: "Magoffin County", sportid: "511d1c6a9db0d3e2ab64240c", stateid: "511d1c579db0d3e2ab6423e6" },
{ name: "Male", sportid: "511d1c6a9db0d3e2ab64240c", stateid: "511d1c579db0d3e2ab6423e6" },
{ name: "Marion County", sportid: "511d1c6a9db0d3e2ab64240c", stateid: "511d1c579db0d3e2ab6423e6" },
{ name: "Marshall County", sportid: "511d1c6a9db0d3e2ab64240c", stateid: "511d1c579db0d3e2ab6423e6" },
{ name: "Mason County", sportid: "511d1c6a9db0d3e2ab64240c", stateid: "511d1c579db0d3e2ab6423e6" },
{ name: "Mayfield", sportid: "511d1c6a9db0d3e2ab64240c", stateid: "511d1c579db0d3e2ab6423e6" },
{ name: "McCreary Central", sportid: "511d1c6a9db0d3e2ab64240c", stateid: "511d1c579db0d3e2ab6423e6" },
{ name: "McLean County", sportid: "511d1c6a9db0d3e2ab64240c", stateid: "511d1c579db0d3e2ab6423e6" },
{ name: "Meade County", sportid: "511d1c6a9db0d3e2ab64240c", stateid: "511d1c579db0d3e2ab6423e6" },
{ name: "Mercer County", sportid: "511d1c6a9db0d3e2ab64240c", stateid: "511d1c579db0d3e2ab6423e6" },
{ name: "Metcalfe County", sportid: "511d1c6a9db0d3e2ab64240c", stateid: "511d1c579db0d3e2ab6423e6" },
{ name: "Middlesboro", sportid: "511d1c6a9db0d3e2ab64240c", stateid: "511d1c579db0d3e2ab6423e6" },
{ name: "Monroe County", sportid: "511d1c6a9db0d3e2ab64240c", stateid: "511d1c579db0d3e2ab6423e6" },
{ name: "Montgomery County", sportid: "511d1c6a9db0d3e2ab64240c", stateid: "511d1c579db0d3e2ab6423e6" },
{ name: "Moore", sportid: "511d1c6a9db0d3e2ab64240c", stateid: "511d1c579db0d3e2ab6423e6" },
{ name: "Morgan County", sportid: "511d1c6a9db0d3e2ab64240c", stateid: "511d1c579db0d3e2ab6423e6" },
{ name: "Muhlenberg County", sportid: "511d1c6a9db0d3e2ab64240c", stateid: "511d1c579db0d3e2ab6423e6" },
{ name: "Murray", sportid: "511d1c6a9db0d3e2ab64240c", stateid: "511d1c579db0d3e2ab6423e6" },
{ name: "Nelson County", sportid: "511d1c6a9db0d3e2ab64240c", stateid: "511d1c579db0d3e2ab6423e6" },
{ name: "Newport", sportid: "511d1c6a9db0d3e2ab64240c", stateid: "511d1c579db0d3e2ab6423e6" },
{ name: "Newport Central Catholic", sportid: "511d1c6a9db0d3e2ab64240c", stateid: "511d1c579db0d3e2ab6423e6" },
{ name: "Nicholas County", sportid: "511d1c6a9db0d3e2ab64240c", stateid: "511d1c579db0d3e2ab6423e6" },
{ name: "North Bullitt", sportid: "511d1c6a9db0d3e2ab64240c", stateid: "511d1c579db0d3e2ab6423e6" },
{ name: "North Hardin", sportid: "511d1c6a9db0d3e2ab64240c", stateid: "511d1c579db0d3e2ab6423e6" },
{ name: "North Laurel", sportid: "511d1c6a9db0d3e2ab64240c", stateid: "511d1c579db0d3e2ab6423e6" },
{ name: "North Oldham", sportid: "511d1c6a9db0d3e2ab64240c", stateid: "511d1c579db0d3e2ab6423e6" },
{ name: "Ohio County", sportid: "511d1c6a9db0d3e2ab64240c", stateid: "511d1c579db0d3e2ab6423e6" },
{ name: "Oldham County", sportid: "511d1c6a9db0d3e2ab64240c", stateid: "511d1c579db0d3e2ab6423e6" },
{ name: "Owen County", sportid: "511d1c6a9db0d3e2ab64240c", stateid: "511d1c579db0d3e2ab6423e6" },
{ name: "Owensboro", sportid: "511d1c6a9db0d3e2ab64240c", stateid: "511d1c579db0d3e2ab6423e6" },
{ name: "Owensboro Catholic", sportid: "511d1c6a9db0d3e2ab64240c", stateid: "511d1c579db0d3e2ab6423e6" },
{ name: "Paducah Tilghman", sportid: "511d1c6a9db0d3e2ab64240c", stateid: "511d1c579db0d3e2ab6423e6" },
{ name: "Paintsville", sportid: "511d1c6a9db0d3e2ab64240c", stateid: "511d1c579db0d3e2ab6423e6" },
{ name: "Paris", sportid: "511d1c6a9db0d3e2ab64240c", stateid: "511d1c579db0d3e2ab6423e6" },
{ name: "Paul Laurence Dunbar", sportid: "511d1c6a9db0d3e2ab64240c", stateid: "511d1c579db0d3e2ab6423e6" },
{ name: "Pendleton County", sportid: "511d1c6a9db0d3e2ab64240c", stateid: "511d1c579db0d3e2ab6423e6" },
{ name: "Perry County Central", sportid: "511d1c6a9db0d3e2ab64240c", stateid: "511d1c579db0d3e2ab6423e6" },
{ name: "Phelps", sportid: "511d1c6a9db0d3e2ab64240c", stateid: "511d1c579db0d3e2ab6423e6" },
{ name: "Pike County Central", sportid: "511d1c6a9db0d3e2ab64240c", stateid: "511d1c579db0d3e2ab6423e6" },
{ name: "Pikeville", sportid: "511d1c6a9db0d3e2ab64240c", stateid: "511d1c579db0d3e2ab6423e6" },
{ name: "Pineville", sportid: "511d1c6a9db0d3e2ab64240c", stateid: "511d1c579db0d3e2ab6423e6" },
{ name: "Pleasure Ridge Park", sportid: "511d1c6a9db0d3e2ab64240c", stateid: "511d1c579db0d3e2ab6423e6" },
{ name: "Powell County", sportid: "511d1c6a9db0d3e2ab64240c", stateid: "511d1c579db0d3e2ab6423e6" },
{ name: "Prestonsburg", sportid: "511d1c6a9db0d3e2ab64240c", stateid: "511d1c579db0d3e2ab6423e6" },
{ name: "Pulaski County", sportid: "511d1c6a9db0d3e2ab64240c", stateid: "511d1c579db0d3e2ab6423e6" },
{ name: "Raceland", sportid: "511d1c6a9db0d3e2ab64240c", stateid: "511d1c579db0d3e2ab6423e6" },
{ name: "Reidland", sportid: "511d1c6a9db0d3e2ab64240c", stateid: "511d1c579db0d3e2ab6423e6" },
{ name: "Rockcastle County", sportid: "511d1c6a9db0d3e2ab64240c", stateid: "511d1c579db0d3e2ab6423e6" },
{ name: "Rowan County", sportid: "511d1c6a9db0d3e2ab64240c", stateid: "511d1c579db0d3e2ab6423e6" },
{ name: "Russell", sportid: "511d1c6a9db0d3e2ab64240c", stateid: "511d1c579db0d3e2ab6423e6" },
{ name: "Russell County", sportid: "511d1c6a9db0d3e2ab64240c", stateid: "511d1c579db0d3e2ab6423e6" },
{ name: "Russellville", sportid: "511d1c6a9db0d3e2ab64240c", stateid: "511d1c579db0d3e2ab6423e6" },
{ name: "Ryle", sportid: "511d1c6a9db0d3e2ab64240c", stateid: "511d1c579db0d3e2ab6423e6" },
{ name: "Scott", sportid: "511d1c6a9db0d3e2ab64240c", stateid: "511d1c579db0d3e2ab6423e6" },
{ name: "Scott County", sportid: "511d1c6a9db0d3e2ab64240c", stateid: "511d1c579db0d3e2ab6423e6" },
{ name: "Seneca", sportid: "511d1c6a9db0d3e2ab64240c", stateid: "511d1c579db0d3e2ab6423e6" },
{ name: "Shawnee", sportid: "511d1c6a9db0d3e2ab64240c", stateid: "511d1c579db0d3e2ab6423e6" },
{ name: "Shelby County", sportid: "511d1c6a9db0d3e2ab64240c", stateid: "511d1c579db0d3e2ab6423e6" },
{ name: "Shelby Valley", sportid: "511d1c6a9db0d3e2ab64240c", stateid: "511d1c579db0d3e2ab6423e6" },
{ name: "Sheldon Clark", sportid: "511d1c6a9db0d3e2ab64240c", stateid: "511d1c579db0d3e2ab6423e6" },
{ name: "Simon Kenton", sportid: "511d1c6a9db0d3e2ab64240c", stateid: "511d1c579db0d3e2ab6423e6" },
{ name: "Somerset", sportid: "511d1c6a9db0d3e2ab64240c", stateid: "511d1c579db0d3e2ab6423e6" },
{ name: "South Floyd", sportid: "511d1c6a9db0d3e2ab64240c", stateid: "511d1c579db0d3e2ab6423e6" },
{ name: "South Laurel", sportid: "511d1c6a9db0d3e2ab64240c", stateid: "511d1c579db0d3e2ab6423e6" },
{ name: "South Oldham", sportid: "511d1c6a9db0d3e2ab64240c", stateid: "511d1c579db0d3e2ab6423e6" },
{ name: "South Warren", sportid: "511d1c6a9db0d3e2ab64240c", stateid: "511d1c579db0d3e2ab6423e6" },
{ name: "Southern", sportid: "511d1c6a9db0d3e2ab64240c", stateid: "511d1c579db0d3e2ab6423e6" },
{ name: "Southwestern", sportid: "511d1c6a9db0d3e2ab64240c", stateid: "511d1c579db0d3e2ab6423e6" },
{ name: "Spencer County", sportid: "511d1c6a9db0d3e2ab64240c", stateid: "511d1c579db0d3e2ab6423e6" },
{ name: "St. Xavier", sportid: "511d1c6a9db0d3e2ab64240c", stateid: "511d1c579db0d3e2ab6423e6" },
{ name: "Tates Creek", sportid: "511d1c6a9db0d3e2ab64240c", stateid: "511d1c579db0d3e2ab6423e6" },
{ name: "Taylor County", sportid: "511d1c6a9db0d3e2ab64240c", stateid: "511d1c579db0d3e2ab6423e6" },
{ name: "Thomas Nelson", sportid: "511d1c6a9db0d3e2ab64240c", stateid: "511d1c579db0d3e2ab6423e6" },
{ name: "Todd County Central", sportid: "511d1c6a9db0d3e2ab64240c", stateid: "511d1c579db0d3e2ab6423e6" },
{ name: "Trigg County", sportid: "511d1c6a9db0d3e2ab64240c", stateid: "511d1c579db0d3e2ab6423e6" },
{ name: "Trimble County", sportid: "511d1c6a9db0d3e2ab64240c", stateid: "511d1c579db0d3e2ab6423e6" },
{ name: "Trinity (Louisville)", sportid: "511d1c6a9db0d3e2ab64240c", stateid: "511d1c579db0d3e2ab6423e6" },
{ name: "Union County", sportid: "511d1c6a9db0d3e2ab64240c", stateid: "511d1c579db0d3e2ab6423e6" },
{ name: "Valley", sportid: "511d1c6a9db0d3e2ab64240c", stateid: "511d1c579db0d3e2ab6423e6" },
{ name: "Waggener", sportid: "511d1c6a9db0d3e2ab64240c", stateid: "511d1c579db0d3e2ab6423e6" },
{ name: "Walton-Verona", sportid: "511d1c6a9db0d3e2ab64240c", stateid: "511d1c579db0d3e2ab6423e6" },
{ name: "Warren Central", sportid: "511d1c6a9db0d3e2ab64240c", stateid: "511d1c579db0d3e2ab6423e6" },
{ name: "Warren East", sportid: "511d1c6a9db0d3e2ab64240c", stateid: "511d1c579db0d3e2ab6423e6" },
{ name: "Washington County", sportid: "511d1c6a9db0d3e2ab64240c", stateid: "511d1c579db0d3e2ab6423e6" },
{ name: "Wayne County", sportid: "511d1c6a9db0d3e2ab64240c", stateid: "511d1c579db0d3e2ab6423e6" },
{ name: "Webster County", sportid: "511d1c6a9db0d3e2ab64240c", stateid: "511d1c579db0d3e2ab6423e6" },
{ name: "West Carter", sportid: "511d1c6a9db0d3e2ab64240c", stateid: "511d1c579db0d3e2ab6423e6" },
{ name: "West Jessamine", sportid: "511d1c6a9db0d3e2ab64240c", stateid: "511d1c579db0d3e2ab6423e6" },
{ name: "Western", sportid: "511d1c6a9db0d3e2ab64240c", stateid: "511d1c579db0d3e2ab6423e6" },
{ name: "Western Hills", sportid: "511d1c6a9db0d3e2ab64240c", stateid: "511d1c579db0d3e2ab6423e6" },
{ name: "Whitley County", sportid: "511d1c6a9db0d3e2ab64240c", stateid: "511d1c579db0d3e2ab6423e6" },
{ name: "Williamsburg", sportid: "511d1c6a9db0d3e2ab64240c", stateid: "511d1c579db0d3e2ab6423e6" },
{ name: "Woodford County", sportid: "511d1c6a9db0d3e2ab64240c", stateid: "511d1c579db0d3e2ab6423e6" }]